QWidget {
   font-family : 'Arial'; font-size: 12px;
}

MainWindow { 
    background: #FFFFFF;
}

QPushButton {
    border-radius: 4px;
    font-weight: bold;
    color: #EEEEEE;
    background-color: #0095da;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:0 #2ac3f3 stop:1 #0095da);
}

QPushButton:hover {
    color: #FFFFFF;
}

QPushButton:pressed {
    color: #FFFFFF;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #0095da, stop: 1 #2ac3f3);
}

QLabel {
    font-weight : bold;
}

QScrollBar:horizontal {
    background: transparent;
    height : 10px;
}

QScrollBar:vertical {
    background: transparent;
    width : 10px;
}

QScrollBar::handle {
    background: #0095da;
    border-radius: 5px;
}

QScrollBar::add-line {
    height : 0px;
    width : 0px;
}
QScrollBar::sub-line {
    height : 0px;
    width : 0px;
}

QScrollBar::add-page, QScrollBar::sub-page {
     background: none;
}