QWidget {
   font-family : 'Arial'; font-size: 12px;
}

MainWindow { 
    background: #FFFFFF;
}

QPushButton {
    border: 1px solid #B0B0B0;
    border-radius: 4px;
    font-weight: bold;
    color :#DFDFDF;
    background: #2198c0;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2198c0, stop: 1 #0d5ca6);
}

QPushButton:hover {
    color: #FFFFFF;
}

QPushButton:pressed {
    color: #FFFFFF;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #0d5ca6, stop: 1 #2198c0);
}

QLabel {
    font-weight : bold;
}
